================================================================================
CURRENT MONOREPO ARCHITECTURE
================================================================================

Development Time:
┌─────────────────────────────────────────────────────────────────────────┐
│ packages/shared (32 lines)                                              │
│   ├─ toISOString() [15 lines]                                           │
│   └─ accessTokenSchema [12 lines]                                       │
└────────────────▲──────────────────────────────────────────────────────┘
                 │ @neon-js/shared path alias
                 │ (tsconfig paths)
        ┌────────┴──────────┐
        │                   │
   ┌────▼─────┐      ┌─────▼─────┐
   │ @neon-js/ │      │ @neon-js/ │
   │   auth    │      │ neon-js   │
   │ (8,654 ln)│      │ (530 ln)  │
   └──────────┘      └───────────┘
        │                   │
        │ noExternal:[/^@neon-js\/shared$/]
        │ (bundle config)   │
        └───────┬───────────┘
                │
         (tsdown build)
                │
                ▼
┌──────────────────────────────────────────────────────────────────────────┐
Runtime (npm packages):                                                     │
│                                                                           │
│ @neon-js/auth@0.1.0 (dist/)                                             │
│   ├─ toISOString() INLINED [no separate @neon-js/shared dep]            │
│   └─ accessTokenSchema INLINED                                          │
│                                                                           │
│ @neon-js/neon-js@0.1.0 (dist/)                                          │
│   ├─ depends on @neon-js/auth                                           │
│   └─ transitively includes inlined utilities                            │
│                                                                           │
│ @neon-js/shared@0.1.0 (PRIVATE)                                         │
│   └─ NOT PUBLISHED, never seen by consumers                            │
└──────────────────────────────────────────────────────────────────────────┘

================================================================================
COMPLEXITY OVERHEAD ANALYSIS
================================================================================

Configuration Files Added:
  ✓ packages/shared/package.json
  ✓ packages/shared/tsconfig.json
  
TypeScript Path Aliasing:
  ✓ packages/auth/tsconfig.json:
      "@neon-js/shared": ["../shared/src"]
  ✓ packages/neon-js/tsconfig.json:
      "@neon-js/shared": ["../shared/src"],
      
TypeScript Project References:
  ✓ packages/auth/tsconfig.json:
      { "path": "../shared" }
  ✓ packages/neon-js/tsconfig.json:
      { "path": "../shared" }

Build Configuration:
  ✓ packages/auth/tsdown.config.ts:
      noExternal: [/^@neon-js\/shared$/]
  ✓ packages/neon-js/tsdown.config.ts:
      noExternal: [/^@neon-js\/shared$/]

Total Infrastructure:
  - 2 config files for 32 lines of code
  - 2+ TypeScript path aliases
  - 2+ Project references
  - 2+ Build bundling directives

Ratio: 32 lines of code / 2 packages = 16 lines per package config

================================================================================
SIZE COMPARISON
================================================================================

@neon-js/auth:
  Files: 30 TS files
  Lines: 8,654
  Purpose: Authentication adapters (Better Auth, Stack Auth)

@neon-js/neon-js:
  Files: 10 TS files
  Lines: 530
  Purpose: Client factory, CLI, PostgrestClient wrapper

@neon-js/shared:
  Files: 3 TS files
  Lines: 32
  Purpose: 2 utilities (toISOString, accessTokenSchema)

Shared as % of Auth:
  Files: 3/30 = 10%
  Code: 32/8,654 = 0.4% (1/270th the size!)

================================================================================
DEPENDENCY FLOW
================================================================================

Option 1: Keep Current (3 packages)
┌──────────┐
│  shared  │ (32 lines)
└────┬─────┘
     │ imported by
     ▼
  ┌─────────────┐
  │    auth     │ (8,654 lines)
  │             │
  │ re-exports: │
  │  utils.ts   │
  │  adapters/  │
  └─────────────┘
       ▲
       │ depends on
       │
  ┌─────────────┐
  │   neon-js   │ (530 lines)
  └─────────────┘

Option 2: Inline into Auth (2 packages)
  ┌──────────────────────┐
  │      auth            │ (8,654 + 32 = 8,686 lines)
  │  (toISOString        │
  │   accessTokenSchema) │
  └──────────────────────┘
           ▲
           │
       ┌─────────────┐
       │   neon-js   │ (530 lines)
       └─────────────┘

