================================================================================
@neon-js/shared PACKAGE FILE STRUCTURE
================================================================================

Location: packages/shared/

Configuration:
- /Users/pedro.figueiredo/Documents/git/neon/neon-js/packages/shared/package.json
- /Users/pedro.figueiredo/Documents/git/neon/neon-js/packages/shared/tsconfig.json

Source Code:
- /Users/pedro.figueiredo/Documents/git/neon/neon-js/packages/shared/src/index.ts (6 lines)
- /Users/pedro.figueiredo/Documents/git/neon/neon-js/packages/shared/src/utils/date.ts (15 lines)
- /Users/pedro.figueiredo/Documents/git/neon/neon-js/packages/shared/src/schemas/index.ts (12 lines)

================================================================================
IMPORTS OF @neon-js/shared
================================================================================

In packages/auth/src/utils.ts:
  export { toISOString } from '@neon-js/shared';

In packages/auth/src/adapters/shared-helpers.ts:
  export { toISOString } from '@neon-js/shared';

In packages/auth/src/adapters/shared-schemas.ts:
  export { accessTokenSchema } from '@neon-js/shared';

================================================================================
CONFIGURATION REFERENCES TO @neon-js/shared
================================================================================

packages/auth/tsconfig.json:
  "paths": {
    "@neon-js/shared": ["../shared/src"]
  },
  "references": [
    { "path": "../shared" }
  ]

packages/auth/tsdown.config.ts:
  noExternal: [/^@neon-js\/shared$/],

packages/neon-js/tsconfig.json:
  "paths": {
    "@neon-js/shared": ["../shared/src"],
  },
  "references": [
    { "path": "../shared" }
  ]

packages/neon-js/tsdown.config.ts:
  noExternal: [/^@neon-js\/shared$/],

================================================================================
EXPORTED ITEMS
================================================================================

toISOString() - date.ts line 1-15
  export function toISOString(
    date: string | Date | number | undefined | null
  ): string

accessTokenSchema - schemas/index.ts line 7-12
  export const accessTokenSchema = z.object({
    exp: z.number(),
    iat: z.number(),
    sub: z.string(),
    email: z.string().nullable(),
  })

================================================================================
PACKAGE DEPENDENCIES
================================================================================

@neon-js/shared dependencies:
  zod: 4.1.12

@neon-js/shared dev dependencies:
  typescript: ^5.9.3

================================================================================
WHERE TO FIND ANALYSIS DOCUMENTS
================================================================================

1. SHARED_PACKAGE_ANALYSIS.md
   - Detailed technical breakdown
   - Usage patterns
   - Architecture issues
   - Recommended alternatives

2. MONOREPO_ARCHITECTURE.txt
   - Visual diagrams
   - Configuration overhead analysis
   - Dependency flow charts

3. SHARED_PACKAGE_SUMMARY.md
   - Executive summary
   - Quick facts
   - Decision tree

4. SHARED_PACKAGE_FILES.txt
   - This file (file structure reference)

All files are located in the project root:
/Users/pedro.figueiredo/Documents/git/neon/neon-js/

